---
- name: Restauration Cisco ASA depuis FTP
  hosts: all
  gather_facts: no
  vars:
    ftp_server: "192.168.10.3"
    ftp_username: "ftpuser"
    ftp_password: "Saveconfig57"
    config_file: "cisco_asa_0C-A3-D2-13-00-01_2025-07-18_13-46-41.cfg"

  tasks:
    - name: Copier la configuration depuis FTP vers startup-config
      cisco.asa.asa_command:
        commands:
          - "copy /noconfirm ftp://{{ ftp_username }}:{{ ftp_password }}@{{ ftp_server }}/{{ config_file }} startup-config"
      register: copy_result
      ignore_errors: yes

    - name: Appliquer la configuration (startup-config vers running-config)
      cisco.asa.asa_command:
        commands:
          - "reload noconfirm"
      when: copy_result is not skipped
